PORT =3632
MONGO_URL=mongodb+srv://bhavinParmar:HhqYlrYuY4ENrtKh@cluster0.rajlarn.mongodb.net/skillwillwinblog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=maroaalyo

cloud_name=dwhnsp84k
api_key=243863453464755
api_secret=AhBjzsVh7MOri3gw4qXwwIMbbYs

EMAIL_USER =bhavinparmar005@gmail.com
EMAIL_PASS =uidroqpbyhitvzzb